@online{caching,
author = {Amazon Web Services},
title = {Caching Overview},
date = {2022},
url = {https://aws.amazon.com/caching/},
}
@online{ebpf,
author = {The Linux Foundation},
title = {eBPF Introduction},
date = {2021},
url = {https://ebpf.io/},
}
@online{json,
author = {ECMA International},
title = {The JSON Data Interchange Syntax},
date = {2017},
url = {https://www.ecma-international.org/wp-content/uploads/ECMA-404_2nd_edition_december_2017.pdf},
}
@online{grpc,
author = {Google},
title = {Introduction to gRPC},
date = {2021},
url = {https://grpc.io/docs/what-is-grpc/introduction/},
}
@online{tcp,
author = {IETF},
title = {Transmission Control Protocol (TCP) Specification},
date = {2021},
url = {https://www.ietf.org/archive/id/draft-ietf-tcpm-rfc793bis-25.html},
}
@online{cloud_endpoints,
author = {Google},
title = {Google Cloud Endpoints Transcoding HTTP JSON to gRPC},
date = {2022},
url = {https://cloud.google.com/endpoints/docs/grpc/transcoding},
}
@online{docker,
author = {Docker Authors},
title = {Docker Homepage},
date = {2022},
url = {https://www.docker.com/},
}
@online{k8s,
author = {Google},
title = {Kubernetes Homepage},
date = {2022},
url = {https://kubernetes.io/},
}
@online{jq,
author = {Stephen Dolan},
title = {JQ Introduction},
date = {2022},
url = {https://stedolan.github.io/jq/manual/#Basicfilters},
}
@online{bookstore,
author = {Google},
title = {Book Store Example},
date = {2016},
url = {https://github.com/GoogleCloudPlatform/python-docs-samples/blob/main/endpoints/bookstore-grpc/http_bookstore.proto},
}
@online{google_cloud_platform,
author = {Google},
title = {Google Cloud},
date = {2022},
url = {https://cloud.google.com/},
}
@online{envoy,
author = {Envoy Project Authors.},
title = {Envoy Proxy - Architecture Overview},
date = {2022},
url = {https://www.envoyproxy.io/docs/envoy/latest/intro/arch_overview/arch_overview},
}
@online{codegen,
author = {Google},
title = {Protocol Buffer Code Generation},
date = {2022},
url = {https://developers.google.com/protocol-buffers/docs/reference/go-generated},
}
@online{encoding,
author = {Google},
title = {Protocol Buffer Encoding},
date = {2022},
url = {https://developers.google.com/protocol-buffers/docs/encoding},
}
@online{http2,
author = {IETF},
title = {HTTP/2 RFC 7540},
date = {2015},
url = {https://www.rfc-editor.org/rfc/rfc7540.html},
}
@online{rust,
author = {Mozilla},
title = {The Rust Programming Language},
date = {2022},
url = {https://www.rust-lang.org/},
}
@online{core,
author = {Google},
title = {gRPC Core Concepts},
date = {2021},
url = {https://grpc.io/docs/what-is-grpc/core-concepts/},
}
@online{redis,
author = {Redis Authors},
title = {Redis},
date = {2022},
url = {https://redis.io/},
}
@online{trait,
author = {Mozilla},
title = {Rust By Example - Traits},
date = {2021},
url = {https://doc.rust-lang.org/rust-by-example/trait.html},
}
@online{orm,
author = {Ehab Ababneh},
title = {Object-Relational Mapping (ORM)},
date = {2011},
url = {https://home.cs.colorado.edu/~kena/classes/5448/f11/presentation-materials/orm_ababneh.pdf},
}
@online{helm,
author = {The Linux Foundation},
title = {Helm Charts},
date = {2022},
url = {https://helm.sh/docs/topics/charts/},
}
@online{image,
author = {Docker Inc.},
title = {Docker Images},
date = {2021},
url = {https://docs.docker.com/engine/reference/commandline/images/},
}
@online{lifetimes,
author = {Mozilla},
title = {Rust Lifetimes - The Rustonomicon},
date = {2022},
url = {https://doc.rust-lang.org/nomicon/lifetimes.html},
}
@online{arc,
author = {Mozilla},
title = {Struct std::sync::Arc - Rust Documentations},
date = {2022},
url = {https://doc.rust-lang.org/std/sync/struct.Arc.html},
}
@online{protoc,
author = {Google},
title = {Protobuf Compiler},
date = {2022},
url = {https://developers.google.com/protocol-buffers/docs/cpptutorial},
}
@online{result,
author = {Mozilla},
title = {std::result::Result - Rust Documentation},
date = {2022},
url = {https://doc.rust-lang.org/std/result/enum.Result.html},
}
@online{option,
author = {Mozilla},
title = {std::result::Options - Rust Documentation},
date = {2022},
url = {https://doc.rust-lang.org/std/option/},
}
@online{derive,
author = {Mozilla},
title = {Derive - The Rust Reference},
date = {2022},
url = {https://doc.rust-lang.org/reference/attributes/derive.html},
}
@online{channel,
author = {Commbox},
title = {Synchronous and Asynchronous Messaging Channels - Essential Guide},
date = {2021},
url = {https://www.commbox.io/synchronous-and-asynchronous-messaging-channels-essential-guide/},
}
@online{serde,
author = {Serde Authors},
title = {Serde Homepage},
date = {2022},
url = {https://serde.rs},
}
@online{serde_json,
author = {Serde Authors},
title = {Serde JSON},
date = {2022},
url = {https://docs.serde.rs/serde_json/},
}
@online{k8s_topology,
author = {Google},
title = {Topology-aware traffic routing in Kubernetes},
date = {2021},
url = {https://kubernetes.io/docs/concepts/services-networking/service-topology/#topology-aware-traffic-routing},
}
@online{labels,
author = {Google},
title = {Labels and Selectors in Kubernetes},
date = {2021},
url = {https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/},
}
@online{vip,
author = {Google},
title = {Virtual IP addresses in Kubernetes},
date = {2021},
url = {https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies},
}
@online{pubsub,
author = {Redis Authors},
title = {Redis Pub/Sub},
date = {2022},
url = {https://redis.io/docs/manual/pubsub/},
}
@online{bollard,
author = {Niel Drummond},
title = {Bollard - GitHub},
date = {2022},
url = {https://github.com/fussybeaver/bollard},
}
@online{parse,
author = {Stepan Koltsov},
title = {Rust Protobuf Parse - GitHub},
date = {2022},
url = {https://github.com/stepancheg/rust-protobuf/tree/master/protobuf-parse},
}
@online{sea,
author = {Sea QL},
title = {Sea Query},
date = {2022},
url = {https://github.com/SeaQL/sea-query},
}
@online{grpc_protocol,
author = {Google},
title = {gRPC over HTTP2 - GitHub},
date = {2020},
url = {https://github.com/grpc/grpc/blob/master/doc/PROTOCOL-HTTP2.md},
}
@online{clap,
author = {Clap Authors},
title = {Clap - GitHub},
date = {2021},
url = {https://github.com/clap-rs/clap},
}
@online{uris,
author = {Mozilla},
title = {Identifying resources on the Web},
date = {2021},
url = {https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Identifying_resources_on_the_Web},
}
@online{compose,
author = {Docker Inc.},
title = {Overview of Docker Compose},
date = {2021},
url = {https://docs.docker.com/compose/},
}
@online{helm,
author = {Helm Authors},
title = {Helm Homepage},
date = {2022},
url = {https://helm.sh/},
}
@online{indicatif,
author = {Console RS},
title = {Indicatif - GitHub},
date = {2022},
url = {https://github.com/console-rs/indicatif},
}
@online{kube,
author = {Google},
title = {Welcome! - Minikube},
date = {2021},
url = {https://minikube.sigs.k8s.io/docs/},
}
@online{build,
author = {Mozilla},
title = {Rust Build Scripts},
date = {2021},
url = {https://doc.rust-lang.org/cargo/reference/build-scripts.html},
}
@online{broker,
author = {IBM Cloud Education},
title = {Message Brokers},
date = {2020},
url = {https://www.ibm.com/cloud/learn/message-brokers},
}
@online{protobuf,
author = {Google},
title = {Protocol Buffers - Google Developers},
date = {2022},
url = {https://developers.google.com/protocol-buffers/},
}
@online{userspace,
author = {Rick Donato},
title = {A Brief Explanation of Kernel Space and User Space},
date = {2017},
url = {https://www.fir3net.com/UNIX/Linux/a-brief-explanation-of-kernel-space-and-user-space.html},
}
@online{hyper,
author = {Hyperium},
title = {Hyper - GitHub},
date = {2022},
url = {https://www.fir3net.com/UNIX/Linux/a-brief-explanation-of-kernel-space-and-user-space.html},
}
@online{share,
author = {Enlyft},
title = {Companies using Kubernetes and its marketshare},
date = {2021},
url = {https://enlyft.com/tech/products/kubernetes},
}